# What port to listen to. Recommended but not required.
PORT=3000
# Censys ID used for finding CORS proxies. Required for proxies to work properly.
# Learn more about Censys API: https://search.censys.io/account/api
CENSYS_ID=""
# Censys secret used for finding CORS proxies. Required for proxies to work properly.
# Learn more about Censys API: https://search.censys.io/account/api
CENSYS_SECRET=""

# PostgreSQL connection string. Required for database operations.
# Format: postgresql://username:password@host:port/database
POSTGRES_URL=YOUR_POSTGRES_URL  

# Redis connection string. Required for caching and rate limiting.
# Format: redis://host:port
REDIS_URL=redis://

# Redis cache time in seconds. Optional. Defaults to 60 * 60 * 24 * 7 * 2 (one week).
REDIS_CACHE_TIME=60 * 60 * 24 * 7 * 2

SECRET_KEY="anifydobesupercoolbrodudeawesome"

M3U8_URL="https://m3u8.aniflame.lol"

# for dsc bot

DISCORD_BOT_TOKEN=your_bot_token_here
DISCORD_APPLICATION_ID=your_application_id_here
DISCORD_GUILD_ID=your_guild_id_here