# What port to listen to. Recommended but not required.
PORT=3000
# Censys ID used for finding CORS proxies. Required for proxies to work properly.
# Learn more about Censys API: https://search.censys.io/account/api
CENSYS_ID=""
# Censys secret used for finding CORS proxies. Required for proxies to work properly.
# Learn more about Censys API: https://search.censys.io/account/api
CENSYS_SECRET=""

# PostgreSQL connection string. Required for database operations.
# Format: postgresql://username:password@host:port/database
POSTGRES_URL=

# Redis connection string. Required for caching and rate limiting.
# Format: redis://host:port
REDIS_URL=

# Redis cache time in seconds. Optional. Defaults to 60 * 60 * 24 * 7 * 2 (one week).
REDIS_CACHE_TIME=60 * 60 * 24 * 7 * 2
